FROM php:7.2.7-fpm-alpine

RUN apk add --no-cache --virtual .build-deps \
        autoconf \
        file \
        gcc \
        g++ \
        libc-dev \
        make \
        pkgconf \
        re2c \ 
        tzdata \
    && apk add --no-cache --virtual .run-deps \
        coreutils \
        libltdl \
        freetype-dev \
        gettext-dev \
        libjpeg-turbo-dev \
        libpng-dev \
        curl-dev \
        libmcrypt-dev \
        libxml2-dev \
        cyrus-sasl-dev \
        libmemcached-dev \
    && rm -rf /var/lib/apt/lists/* \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) \
       	gd gettext mysqli pdo_mysql opcache soap sockets pcntl \
    && pecl install redis-4.0.2 \
    && pecl install memcached-3.0.4 \
    && pecl install xdebug-2.6.0 \
    && pecl install swoole-2.1.3 \
    && pecl install yaf-3.0.7 \
    && pecl install mongodb-1.5.0 \
    && docker-php-ext-enable redis memcached xdebug swoole yaf mongodb \
    && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" >  /etc/timezone \
    && apk del .build-deps

# Possible values for ext-name:
# bcmath bz2 calendar ctype curl dba dom enchant exif fileinfo filter ftp gd gettext gmp 
# hash iconv imap interbase intl json ldap mbstring mysqli oci8 odbc opcache pcntl pdo 
# pdo_dblib pdo_firebird pdo_mysql pdo_oci pdo_odbc pdo_pgsql pdo_sqlite pgsql phar 
# posix pspell readline recode reflection session shmop simplexml snmp soap sockets 
# sodium spl standard sysvmsg sysvsem sysvshm tidy tokenizer wddx 
# xml xmlreader xmlrpc xmlwriter xsl zend_test zip

CMD ["php-fpm", "-F"]
